<!DOCTYPE html>
<html>
<head>
	<meta charset = "utf-8">
<style>
	ul
	{
		list-style-type:none;
	}
	.class1 li
	{
		margin-top:5px;
		display:inline;
	}
	.class2
	{
		width:800px;
		padding-bottom:5px;
		bordere-bottom:solid 1px #cccccc;
	}
	.class3
	{
		width:600px;
		margin:20px;
		padding:10px;
		border:solid 1px #bcd3be;
		background-color:#f6fdf7;
	}
	.class4 li
	{
		list-style-image:url("bulit_green.gif");
	}
	.class5
	{
		width:800px;
		border:solid 1px #bcd3be;
		background-color:#f6fdf7;
		margin:20px;
		padding:10px;
		line-height:150%;
	}
</style>
</head>
<body>
<ul class ="class1">
	<li>이용마당 |</li>
	<li>전시마당 |</li>
	<li>교육/문화행사마당 |</li>
	<li>정보마당 |</li>
	<li>박물관소개 |</li>
	<li>시설마당 |</li>
</ul>
<div>
	<img src ="museum.jpg">
</div>
<h1 class = "class2">+ 관람안내</h1>
<h2>1. 관람요금</h2>
<ul class ="class3">
	<li>무료 : 사설 전시관, 어린이 문화 사랑방, 무료 기획특별 전시<br>(단, 유료 기획특별전시 제외)</li>
</ul>
<h2>2. 관람시간</h2>
<ul class="class4">
	<li> 평일 : 10:00 ~ 18:00</li>
	<li>토, 일요일 및 공휴일 : 10:00 ~ 19:00</li> ※야간 연장 개관 : 4월~10월 중 매주 토요일은 오후 9시까지 개관합니다.
	<li>문화가 있는 날 : 10:00 ~ 21:00(매월 마지막 주 수요일)</li>
</ul>

<h2>3. 관람 유의사항</h2>
<p class="class5">
<i>우리의 귀중한 문화유산을 보호하고 관람질서를 유지하기 위해 다음사항을 준수하여 주시기 바랍니다.</i><br>
<ol>
	<li>박물관의 모든 공간은 금연구역 입니다.</li>
	<li>음식물 반입과 안내견 이외의 애완동물의 출입은 금지되어 있습니다.</li>
	<li>전시실 입장전에, 휴대전화는 전원을 꺼주시거나 진동으로 전환하여 주십시오.</li>
	<li>전시품에 손을 대거나 손상을 입힐수 있는 행위는 절대 삼가 주십시오.</li>
	<li>플래시/삼각대 등을 이용한 촬영과 상업적 용도를 위한 촬영은 금지되어 있습니다.</li>
</ol>
	<a href="http://chuncheon.museum.go.kr/html/kr/" target="_blank"><b>홈페이지 이동</b><a>
</p>	
</body>
</html>